# sponsorkit.io

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  Sponsorkit.sln  Sponsorkit.sln.DotSettings  docker-compose.test.yml  docker-compose.yml  global.json  nx.json  package-lock.json  package.json
Sponsorkit.Jobs/: Program.cs  Sponsorkit.Jobs.csproj
src/api/: Folder.DotSettings  HttpTriggerCSharp1.cs  Program.cs  Sponsorkit.csproj  Startup.cs  appsettings.Development.json  appsettings.json  host.json  local.settings.json  src.csproj
src/api/Browser/: Get.cs
src/api/Domain/: HealthCheckEndpoint.cs
src/api/Domain/Api/: Browser.cs  Health.cs  Sponsors.cs
src/api/Domain/Helpers/: BountyPayoutDecisionCalculator.cs  FeeCalculator.cs  GitHubCommentHelper.cs  LinkHelper.cs  StripeFeeCalculator.cs  UniversalMetadataKeys.cs
src/api/Domain/Mediatr/: BackgroundEndpointErrorEvent.cs  CreateStripeConnectActivationLinkCommand.cs  EnsureGitHubIssueInDatabaseCommand.cs  GetPaymentMethodForCustomerQuery.cs  StripeWebhookEvent.cs  UpsertIssueCommentCommand.cs  UpsertPullRequestCommentCommand.cs
src/api/Domain/Models/: Bounty.cs  BountyClaimRequest.cs  DataContext.cs  DataContextFactory.cs  IModelBuilder.cs  Identity.cs  Issue.cs  ModelBuilder.cs  Payment.cs  PullRequest.cs  Repository.cs  Sponsorship.cs  User.cs
src/api/Infrastructure/: AutoRestOpenApiFilter.cs  ConfigurationFactory.cs  CosmosOptions.cs  DatabaseMigrator.cs  EnvironmentHelper.cs  HttpRequestDataExtensions.cs  Program.cs  SqlServerOptions.cs  Startup.cs
src/api/Infrastructure/AspNet/: ClaimsPrincipalExtensions.cs  DockerDependencyService.cs  HttpRequestExtensions.cs  IDockerDependencyService.cs  Startup.cs
src/api/Infrastructure/GitHub/: GitHubClientFactory.cs  IGitHubClientFactory.cs
src/api/Infrastructure/Hangfire/: ContextSink.cs  ExpirationTimeFilterAttribute.cs  Job.cs  PerformContextEnricher.cs  PerformContextProperty.cs
src/api/Infrastructure/Ioc/: ApiIocRegistry.cs  IocRegistry.cs
src/api/Infrastructure/Logging/: LoggerFactory.cs  NonDisposableSinkProxy.cs  ResponseBodySink.cs
src/api/Infrastructure/Options/: ConfigurationExtensions.cs  JwtOptions.cs  SqlOptions.cs  SqlServerOptions.cs  StripeOptions.cs
src/api/Migrations/: 20210411012829_Initial.Designer.cs  20210411012829_Initial.cs  20210411115550_Initial.Designer.cs  20210411115550_Initial.cs  20210419194203_New.Designer.cs  20210419194203_New.cs  20210513072846_MoreProperties.Designer.cs  20210513072846_MoreProperties.cs  20210513073519_Initial.Designer.cs  20210513073519_Initial.cs  20210529123625_Initial.Designer.cs  20210529123625_Initial.cs  20210530114342_Initial.Designer.cs  20210530114342_Initial.cs  20210530151451_EncryptedPasswordToUser.Designer.cs  20210530151451_EncryptedPasswordToUser.cs  20210603162536_Initial.Designer.cs  20210603162536_Initial.cs  20210612120035_Initial.Designer.cs  20210612120035_Initial.cs  20210622202008_RemovalOfColumn.Designer.cs  20210622202008_RemovalOfColumn.cs  20210622202225_ForeignKey.Designer.cs  20210622202225_ForeignKey.cs  20210702075103_Initial.Designer.cs  20210702075103_Initial.cs  20210704150735_EventId.Designer.cs  20210704150735_EventId.cs  20210704230116_Initial.Designer.cs  20210704230116_Initial.cs  20210705165521_VerificationTimeUtc.Designer.cs  20210705165521_VerificationTimeUtc.cs  20210910070448_BountyClaimRequest.Designer.cs  20210910070448_BountyClaimRequest.cs  20210910162451_MinorRefactorings.Designer.cs  20210910162451_MinorRefactorings.cs  20211012174846_Casts.Designer.cs  20211022081403_TitleSnapshot.Designer.cs  20211022081448_TitleSnapshotNonNullable.Designer.cs  20211029084906_DateTimeChange.Designer.cs  (+6 more)
src/api/Properties/: launchSettings.json
src/backend/: Directory.Build.targets  Sponsorkit.sln  Sponsorkit.sln.DotSettings  package.json
src/backend/Sponsorkit.Api/: ApiStartup.cs  Folder.DotSettings  Program.cs  Sponsorkit.Api.csproj  Startup.cs
src/backend/Sponsorkit.Api/Domain/: HealthCheckEndpoint.cs
src/backend/Sponsorkit.Api/Infrastructure/: AutoRestOpenApiFilter.cs
src/backend/Sponsorkit.BusinessLogic/: Sponsorkit.BusinessLogic.csproj
src/backend/Sponsorkit.BusinessLogic/Infrastructure/: ConfigurationFactory.cs  DatabaseMigrator.cs  EnvironmentHelper.cs  TestConstants.cs
src/backend/Sponsorkit.BusinessLogic/Migrations/: 20210704230116_Initial.Designer.cs  20210705165521_VerificationTimeUtc.Designer.cs  20210705165521_VerificationTimeUtc.cs  20210910070448_BountyClaimRequest.Designer.cs  20210910162451_MinorRefactorings.Designer.cs  20210910162451_MinorRefactorings.cs  20211012174846_Casts.Designer.cs  20211012174846_Casts.cs  20211022081403_TitleSnapshot.Designer.cs  20211022081403_TitleSnapshot.cs  20211022081448_TitleSnapshotNonNullable.Designer.cs  20211022081448_TitleSnapshotNonNullable.cs  20211029084906_DateTimeChange.Designer.cs  20211029084906_DateTimeChange.cs  20211029095511_VerdictNonNullable.Designer.cs  20211029095511_VerdictNonNullable.cs  20211112132045_Fee.Designer.cs  20211112132045_Fee.cs  20230218121521_AddedCompletedDate.Designer.cs  20230218121521_AddedCompletedDate.cs  (+1 more)
src/backend/Sponsorkit.FrontendTestBridge/: Program.cs  Sponsorkit.FrontendTestBridge.csproj
src/backend/Sponsorkit.Jobs/: JobsStartup.cs  Program.cs  Sponsorkit.Jobs.csproj
src/backend/Sponsorkit.Tests/: Sponsorkit.Tests.csproj
tests/api/: Sponsorkit.Tests.csproj
tests/api/Jobs/: PayoutJobTest.cs
tests/api/Reflection/: AttributeTest.cs  EmailTemplateTest.cs
tests/api/TestHelpers/: BackgroundEndpointErrorEventHandler.cs  DockerDependencyService.cs  Extensions.cs  HttpRequestMessageFactory.cs  TestClaimsPrincipalFactory.cs  TestConfigurationFactory.cs  TestException.cs  TestServiceProviderFactory.cs  VirtualMediator.cs
tests/backend/: Sponsorkit.Tests.csproj  Sponsorkit.Tests.csproj.DotSettings
tests/backend/Jobs/: PayoutJobTest.cs
tests/backend/Reflection/: AttributeTest.cs  EmailTemplateTest.cs
tests/backend/TestHelpers/: Extensions.cs  TestClaimsPrincipalFactory.cs  TestConfigurationFactory.cs  TestServiceProviderFactory.cs
(+894 files in other folders)
