<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;CS1998</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="Docker.DotNet" Version="3.125.12" />
        <PackageReference Include="FluffySpoon.Ngrok" Version="1.153.0" />
        <PackageReference Include="FluffySpoon.Ngrok.AspNet" Version="1.153.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.14" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\src\backend\Sponsorkit.Api\appsettings.json">
            <Link>appsettings.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\src\backend\Sponsorkit.Api\appsettings.Development.json">
            <Link>appsettings.Development.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api" />
      <Folder Include="BusinessLogic\Domain" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\backend\Sponsorkit.Api\Sponsorkit.Api.csproj" />
      <ProjectReference Include="..\..\src\backend\Sponsorkit.BusinessLogic\Sponsorkit.BusinessLogic.csproj" />
      <ProjectReference Include="..\..\src\backend\Sponsorkit.Jobs\Sponsorkit.Jobs.csproj" />
    </ItemGroup>

</Project>
