<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sponsorkit.BusinessLogic\Sponsorkit.BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.103.20" />
      <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.100.76" />
      <PackageReference Include="AWSSDK.EventBridge" Version="3.7.101.14" />
    </ItemGroup>

</Project>
