<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AWSProjectType>Lambda</AWSProjectType>
        <OutputType>Exe</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UserSecretsId>sponsorkit-secrets</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sponsorkit.BusinessLogic\Sponsorkit.BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.103.20" />
      <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.100.76" />
      <PackageReference Include="AWSSDK.EventBridge" Version="3.7.101.14" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Sponsorkit.Api\appsettings.json">
            <Link>appsettings.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Sponsorkit.Api\appsettings.Development.json">
            <Link>appsettings.Development.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
